# missing-poster

Single-page application to create missing poster for lost cats etc.

## Usage

-   Open website https://apps.roanapur.de/missing-poster/
-   Add headline e.g. Missing!
-   Add photo and name. Image is restricted to 3/4 of page width so crop acordingly
-   Add description with information when last seen and physical characteristics
-   Add contact and phone number
-   Use browser print dialog to print direcitly or create a pdf

## Features

-   Completely client side. Your data is never leaving your browser
-   Size adjusted to fit DIN A4 perfectly
-   Integrated QR code of phone number
-   Auto size text size if you want to provide more info
-   Browser language detection for hypenation support

# Example

![Example page](https://github.com/terenc3/missing-poster/raw/master/example.png?raw=true)

Photo by <a href="https://unsplash.com/@madhatterzone?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Manja Vitolic</a> on <a href="https://unsplash.com/s/photos/cat?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a>
